﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F53D0313-9A97-42E1-8923-FB0BC85157FB}</ProjectGuid>
    <OutputType>AppContainerExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Reckpunk_app</RootNamespace>
    <AssemblyName>Reckpunk_app</AssemblyName>
    <DefaultLanguage>fr-FR</DefaultLanguage>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <MinimumVisualStudioVersion>12</MinimumVisualStudioVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{76F1466A-8B6D-4E39-A767-685A06062A39};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>arm</AppxBundlePlatforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_PHONE_APP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_PHONE_APP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_PHONE_APP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_PHONE_APP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_PHONE_APP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_PHONE_APP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\assets\adventurer_destroy.png" />
    <Content Include="Assets\assets\bat_dead.png" />
    <Content Include="Assets\assets\cibo_destroy.png" />
    <Content Include="Assets\assets\dragondead.png" />
    <Content Include="Assets\assets\entities_destruct.png" />
    <Content Include="Assets\assets\entities_destruct_duplicate.png" />
    <Content Include="Assets\assets\fishdead.png" />
    <Content Include="Assets\assets\goal_destroy.png" />
    <Content Include="Assets\assets\pack_tex.png" />
    <Content Include="Assets\Logo.scale-100.png" />
    <Content Include="Assets\Logo.scale-140.png" />
    <Content Include="Assets\Logo.scale-240.png" />
    <Content Include="Assets\SmallLogo.scale-100.png" />
    <Content Include="Assets\SmallLogo.scale-140.png" />
    <Content Include="Assets\SmallLogo.scale-240.png" />
    <Content Include="Assets\SplashScreen.scale-240.png" />
    <Content Include="Assets\Square71x71Logo.scale-100.png" />
    <Content Include="Assets\Square71x71Logo.scale-140.png" />
    <Content Include="Assets\Square71x71Logo.scale-240.png" />
    <Content Include="Assets\StoreLogo.scale-100.png" />
    <Content Include="Assets\StoreLogo.scale-140.png" />
    <Content Include="Assets\StoreLogo.scale-240.png" />
    <Content Include="Assets\WideLogo.scale-240.png" />
    <Content Include="libsndfile.dll" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="Reckgame.dll" />
    <Content Include="sqlite3.dll" />
    <Content Include="WafaEngine.dll" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\assets\adventurer.awf" />
    <Content Include="Assets\assets\badfish.awf" />
    <Content Include="Assets\assets\bat.awf" />
    <Content Include="Assets\assets\cave_theme.ogg" />
    <Content Include="Assets\assets\ceil_fall.lwf" />
    <Content Include="Assets\assets\cibo.awf" />
    <Content Include="Assets\assets\consequences.lwf" />
    <Content Include="Assets\assets\crash_map.lwf" />
    <Content Include="Assets\assets\crossroads_mob.lwf" />
    <Content Include="Assets\assets\crusher_mob.lwf" />
    <Content Include="Assets\assets\cursor.awf" />
    <Content Include="Assets\assets\doorlight.awf" />
    <Content Include="Assets\assets\down_hill_mob.lwf" />
    <Content Include="Assets\assets\dragon.awf" />
    <Content Include="Assets\assets\dragoncave.awf" />
    <Content Include="Assets\assets\dragon_pursuit_mob.lwf" />
    <Content Include="Assets\assets\ending_theme.ogg" />
    <Content Include="Assets\assets\factory_theme.ogg" />
    <Content Include="Assets\assets\fall_drag_mob.lwf" />
    <Content Include="Assets\assets\filler.awf" />
    <Content Include="Assets\assets\fire_pit_mob.lwf" />
    <Content Include="Assets\assets\fusee_porte.awf" />
    <Content Include="Assets\assets\goal.awf" />
    <Content Include="Assets\assets\hills_theme.ogg" />
    <Content Include="Assets\assets\intro_hardmode.lwf" />
    <Content Include="Assets\assets\intro_mob.lwf" />
    <Content Include="Assets\assets\intro_skull.awf" />
    <Content Include="Assets\assets\intro_star.awf" />
    <Content Include="Assets\assets\last_door_mob.lwf" />
    <Content Include="Assets\assets\locale.db" />
    <Content Include="Assets\assets\megacity_theme.ogg" />
    <Content Include="Assets\assets\menu_mob.lwf" />
    <Content Include="Assets\assets\menu_theme.ogg" />
    <Content Include="Assets\assets\mid_air.lwf" />
    <Content Include="Assets\assets\near_n_far_mob.lwf" />
    <Content Include="Assets\assets\neon_hill_mob.lwf" />
    <Content Include="Assets\assets\no_control_mob.lwf" />
    <Content Include="Assets\assets\opposite_force_mob.lwf" />
    <Content Include="Assets\assets\pack_tex.pack" />
    <Content Include="Assets\assets\pause_mob.lwf" />
    <Content Include="Assets\assets\pixel_shader.shad" />
    <Content Include="Assets\assets\pixel_shader_notex.shad" />
    <Content Include="Assets\assets\ps_glow.shad" />
    <Content Include="Assets\assets\reckpunk2loop2.ogg" />
    <Content Include="Assets\assets\reckpunk_ost.lwf" />
    <Content Include="Assets\assets\sbubble.awf" />
    <Content Include="Assets\assets\sfx_activate_checkpoint.ogg" />
    <Content Include="Assets\assets\sfx_bat_attack.ogg" />
    <Content Include="Assets\assets\sfx_bat_fly.ogg" />
    <Content Include="Assets\assets\sfx_cinematic_fade.ogg" />
    <Content Include="Assets\assets\sfx_confirm.ogg" />
    <Content Include="Assets\assets\sfx_death.ogg" />
    <Content Include="Assets\assets\sfx_destroy.ogg" />
    <Content Include="Assets\assets\sfx_dragon_attack.ogg" />
    <Content Include="Assets\assets\sfx_dragon_fly.ogg" />
    <Content Include="Assets\assets\sfx_end_grab.ogg" />
    <Content Include="Assets\assets\sfx_end_level.ogg" />
    <Content Include="Assets\assets\sfx_enemy_warning.ogg" />
    <Content Include="Assets\assets\sfx_grab.ogg" />
    <Content Include="Assets\assets\sfx_hit_cinematic.ogg" />
    <Content Include="Assets\assets\sfx_jump_fish.ogg" />
    <Content Include="Assets\assets\sfx_kill_enemy.ogg" />
    <Content Include="Assets\assets\sfx_kill_fish.ogg" />
    <Content Include="Assets\assets\sfx_lava_fall.ogg" />
    <Content Include="Assets\assets\sfx_newrecord.ogg" />
    <Content Include="Assets\assets\sfx_pause.ogg" />
    <Content Include="Assets\assets\sfx_push_button.ogg" />
    <Content Include="Assets\assets\sfx_select.ogg" />
    <Content Include="Assets\assets\sfx_space_door_open.ogg" />
    <Content Include="Assets\assets\sfx_talk_adventurer.ogg" />
    <Content Include="Assets\assets\sfx_talk_cibo.ogg" />
    <Content Include="Assets\assets\sfx_water.ogg" />
    <Content Include="Assets\assets\sliding_down_mob.lwf" />
    <Content Include="Assets\assets\space_theme.ogg" />
    <Content Include="Assets\assets\the_void_mob.lwf" />
    <Content Include="Assets\assets\transition_tier2.lwf" />
    <Content Include="Assets\assets\transition_tier3.lwf" />
    <Content Include="Assets\assets\transition_tier3_2.lwf" />
    <Content Include="Assets\assets\transition_tier4.lwf" />
    <Content Include="Assets\assets\transition_tier5.lwf" />
    <Content Include="Assets\assets\tvset.awf" />
    <Content Include="Assets\assets\upndown_mob.lwf" />
    <Content Include="Assets\assets\up_danger_mob.lwf" />
    <Content Include="Assets\assets\vertex_shader.shad" />
    <Content Include="Assets\assets\vertex_shader.shaddef" />
    <Content Include="Assets\assets\vertex_shader_notex.shad" />
    <Content Include="Assets\assets\vertex_shader_notex.shaddef" />
    <Content Include="Assets\assets\vertex_shader_notex_colored.shad" />
    <Content Include="Assets\assets\vertex_shader_notex_colored.shaddef" />
    <Content Include="Assets\assets\visitor1.ttf" />
    <Content Include="Assets\config.lua" />
    <Content Include="Assets\scripts\adventurer.lua" />
    <Content Include="Assets\scripts\arrow_button.lua" />
    <Content Include="Assets\scripts\behind_you.lua" />
    <Content Include="Assets\scripts\ceil_fall.lua" />
    <Content Include="Assets\scripts\common_level.lua" />
    <Content Include="Assets\scripts\consequences.lua" />
    <Content Include="Assets\scripts\crossroads.lua" />
    <Content Include="Assets\scripts\crusher.lua" />
    <Content Include="Assets\scripts\down_hill.lua" />
    <Content Include="Assets\scripts\dragdrop.lua" />
    <Content Include="Assets\scripts\dragon_ia.lua" />
    <Content Include="Assets\scripts\dragon_pursuit.lua" />
    <Content Include="Assets\scripts\entities_data.lua" />
    <Content Include="Assets\scripts\fall_drag.lua" />
    <Content Include="Assets\scripts\fire_pit.lua" />
    <Content Include="Assets\scripts\intro_hardmode.lua" />
    <Content Include="Assets\scripts\intro_script.lua" />
    <Content Include="Assets\scripts\last_door.lua" />
    <Content Include="Assets\scripts\level_data_mob.lua" />
    <Content Include="Assets\scripts\lib_camera.lua" />
    <Content Include="Assets\scripts\lib_vector.lua" />
    <Content Include="Assets\scripts\lvl_selector.lua" />
    <Content Include="Assets\scripts\menu_button.lua" />
    <Content Include="Assets\scripts\menu_mob.lua" />
    <Content Include="Assets\scripts\mid_air.lua" />
    <Content Include="Assets\scripts\near_n_far.lua" />
    <Content Include="Assets\scripts\neon_hill.lua" />
    <Content Include="Assets\scripts\no_control.lua" />
    <Content Include="Assets\scripts\opposite_force.lua" />
    <Content Include="Assets\scripts\option_button.lua" />
    <Content Include="Assets\scripts\pause.lua" />
    <Content Include="Assets\scripts\pic_move.lua" />
    <Content Include="Assets\scripts\pic_rotate.lua" />
    <Content Include="Assets\scripts\pic_warp.lua" />
    <Content Include="Assets\scripts\proj_bloc.lua" />
    <Content Include="Assets\scripts\reckpunk_ost.lua" />
    <Content Include="Assets\scripts\shader_config.lua" />
    <Content Include="Assets\scripts\simple_anim.lua" />
    <Content Include="Assets\scripts\slider.lua" />
    <Content Include="Assets\scripts\sliding_down.lua" />
    <Content Include="Assets\scripts\sprite_move.lua" />
    <Content Include="Assets\scripts\the_void.lua" />
    <Content Include="Assets\scripts\thunder_bolt.lua" />
    <Content Include="Assets\scripts\transition_tier2.lua" />
    <Content Include="Assets\scripts\transition_tier3.lua" />
    <Content Include="Assets\scripts\transition_tier3_2.lua" />
    <Content Include="Assets\scripts\transition_tier4.lua" />
    <Content Include="Assets\scripts\transition_tier5.lua" />
    <Content Include="Assets\scripts\upndown.lua" />
    <Content Include="Assets\scripts\up_up_danger.lua" />
    <Content Include="Assets\scripts\wall_death.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\scripts\utils.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\locale.db" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\save.db" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="WafaBridge\WafaBridge.vcxproj">
      <Project>{cae2e349-9a91-4cff-838f-547ef1b2a89a}</Project>
      <Name>WafaBridge</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.AdMediator81, Version=1.0">
      <Name>Ad Mediator SDK for Windows Phone 8.1 XAML</Name>
    </SDKReference>
    <SDKReference Include="Microsoft.VCLibs, Version=12.0">
      <Name>Microsoft Visual C++ 2013 Runtime Package for Windows Phone</Name>
    </SDKReference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0' ">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetPlatformIdentifier)' == '' ">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>