syntax: glob
client/c/.vs/*
GamePackager/GameExporter/bin/*
client/c/bin/Debug/assets_dx/*
client/c/bin/Release/*
*.obj
*.log
*.pdb
*ilk
*.idb
*.lastbuildstate
*.tlog
client/c/Emscripten/Release/assets/*
*.o
*.orig
dependencies/Chipmunk/Chipmunk2D-Chipmunk-6.2.2/.gitignore
dependencies/Chipmunk/*
dependencies/Freetype/*
dependencies/libpng/*
dependencies/libsndfile/*
dependencies/lua/lua-5.3.1/src/loadlib_rel.c
dependencies/lua/*
dependencies/output/*
dependencies/protobuf/*
dev_pack/depends_inc/*
*.exp
dev_pack/game_template/bin/*
*.suo
dev_pack/game_template/template_android/google-play-services_lib/*
dev_pack/include/*
dev_pack/libs-android/*
dev_pack/libs-emscripten/*
dev_pack/libs-msvc-debug/*
dev_pack/libs-msvc/*
dev_pack/wafaeditor_v2/*
doc_gen/static/*
editor/AnimationConverter/bin/*
editor/AnimationConverter/obj/*
engine/c/android-dependencies/curl-7.41.0/*
engine/c/android-dependencies/libfreetype/*
engine/c/android-dependencies/libsndfile/*
engine/c/android-dependencies/*
references/*
engine/shaders/D3Dshaderbuilder/bin/*
engine/shaders/D3Dshaderbuilder/obj/*
dependencies/ChipmunkEmscripten/*
dependencies/glew/*
dependencies/graphicgale/*
dependencies/libogg/*
dependencies/libvorbis/*
dependencies/portaudio/*
dependencies/glewwin/*
dependencies/glfw/*
dependencies/libzip/*
dependencies/sqlite/*
dependencies/zlib/*
engine/c/lib-release-msvc100/*
engine/c/libs/*
engine/c/obj/*
editor/SpriteSheetPacker/SpriteSheetPacker.XnaExporters/bin/*
editor/SpriteSheetPacker/SpriteSheetPacker.XnaExporters/obj/*
editor/SpriteSheetPacker/SpriteSheetPacker/bin/*
editor/SpriteSheetPacker/SpriteSheetPacker/obj/*
editor/SpriteSheetPacker/sspack/bin/*
editor/WafaEditor/bin/*
editor/WafaEditor/obj/*
editor/WafaEditorV2/bin/*
editor/WafaEditorV2/obj/*
dev_pack.zip
editor/SpriteSheetPacker/sspack/obj/*
engine/c/autobuild/*
engine/c/Emscripten/*
engine/c/bin/*
engine/c/Debug/*
engine/c/testbuild/*
