﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WafaEngine_wp8", "WafaEngine_wp8.vcxproj", "{5DD051E7-00D6-465B-B012-4C491DA40C56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|Emscripten = Debug|Emscripten
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|Emscripten = Release|Emscripten
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DD051E7-00D6-465B-B012-4C491DA40C56}.Debug|ARM.ActiveCfg = Debug|ARM
		{5DD051E7-00D6-465B-B012-4C491DA40C56}.Debug|ARM.Build.0 = Debug|ARM
		{5DD051E7-00D6-465B-B012-4C491DA40C56}.Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{5DD051E7-00D6-465B-B012-4C491DA40C56}.Debug|Emscripten.Build.0 = Debug|Emscripten
		{5DD051E7-00D6-465B-B012-4C491DA40C56}.Debug|x86.ActiveCfg = Debug|Win32
		{5DD051E7-00D6-465B-B012-4C491DA40C56}.Debug|x86.Build.0 = Debug|Win32
		{5DD051E7-00D6-465B-B012-4C491DA40C56}.Release|ARM.ActiveCfg = Release|ARM
		{5DD051E7-00D6-465B-B012-4C491DA40C56}.Release|ARM.Build.0 = Release|ARM
		{5DD051E7-00D6-465B-B012-4C491DA40C56}.Release|Emscripten.ActiveCfg = Release|Emscripten
		{5DD051E7-00D6-465B-B012-4C491DA40C56}.Release|Emscripten.Build.0 = Release|Emscripten
		{5DD051E7-00D6-465B-B012-4C491DA40C56}.Release|x86.ActiveCfg = Release|Win32
		{5DD051E7-00D6-465B-B012-4C491DA40C56}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
