﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\Base\Color.h" />
    <ClInclude Include="include\Base\functions.h" />
    <ClInclude Include="include\Base\geom.h" />
    <ClInclude Include="include\Base\geom3D.h" />
    <ClInclude Include="include\Base\types.h" />
    <ClInclude Include="include\Collisions\Collisions.h" />
    <ClInclude Include="include\Config\config.h" />
    <ClInclude Include="include\Config\shader_config.h" />
    <ClInclude Include="include\Debug\ChipmunkDebugDraw.h" />
    <ClInclude Include="include\Debug\geomdebug.h" />
    <ClInclude Include="include\Debug\Logprint.h" />
    <ClInclude Include="include\Editor\Editor.h" />
    <ClInclude Include="include\Editor\editor_entities.h" />
    <ClInclude Include="include\Editor\editor_game.h" />
    <ClInclude Include="include\Editor\editor_light.h" />
    <ClInclude Include="include\Editor\editor_render.h" />
    <ClInclude Include="include\Editor\editor_resx.h" />
    <ClInclude Include="include\Editor\editor_selector.h" />
    <ClInclude Include="include\Editor\editor_sound.h" />
    <ClInclude Include="include\Engine.h" />
    <ClInclude Include="include\Font\Fontglyph.h" />
    <ClInclude Include="include\Font\RenderText.h" />
    <ClInclude Include="include\GameMngr\input_mngr.h" />
    <ClInclude Include="include\GameMngr\input_glfw.h" />
    <ClInclude Include="include\GameMngr\input_sdl.h" />
    <ClInclude Include="include\GameMngr\input_mobile.h" />
    <ClInclude Include="include\GameMngr\input_windows.h" />
    <ClInclude Include="include\GameMngr\module_mngr.h" />
    <ClInclude Include="include\GameMngr\save_mngr.h" />
    <ClInclude Include="include\GameObjects\Characters.pb-c.h" />
    <ClInclude Include="include\GameObjects\Collider.h" />
    <ClInclude Include="include\GameObjects\entity.h" />
    <ClInclude Include="include\GameObjects\entity_group.h" />
    <ClInclude Include="include\GameObjects\Level.pb-c.h" />
    <ClInclude Include="include\GameObjects\Levelobject.h" />
    <ClInclude Include="include\GameObjects\level_base.h" />
    <ClInclude Include="include\GameObjects\level_stream.h" />
    <ClInclude Include="include\GameObjects\level_stream_dynamic.h" />
    <ClInclude Include="include\GameObjects\level_stream_chunks.h" />
    <ClInclude Include="include\GameObjects\map.h" />
    <ClInclude Include="include\GameObjects\particles_entity.h" />
    <ClInclude Include="include\GameObjects\Shaders.pb-c.h" />
    <ClInclude Include="include\GameObjects\text_entity.h" />
    <ClInclude Include="include\GameObjects\Tilemap.h" />
    <ClInclude Include="include\GameObjects\Trigger.h" />
    <ClInclude Include="include\GameObjects\waypoint.h" />
    <ClInclude Include="include\game_functions.h" />
    <ClInclude Include="include\Graphics\Animation.h" />
    <ClInclude Include="include\Graphics\compound_sprite.h" />
    <ClInclude Include="include\Graphics\Effects\particle_object.h" />
    <ClInclude Include="include\Graphics\Effects\screen_fade.h" />
    <ClInclude Include="include\Graphics\Effects\screen_fill.h" />
    <ClInclude Include="include\Graphics\FontLoader.h" />
    <ClInclude Include="include\Graphics\geomdraw.h" />
    <ClInclude Include="include\Graphics\Light.h" />
    <ClInclude Include="include\Graphics\LightManager.h" />
    <ClInclude Include="include\Graphics\Mesh.h" />
    <ClInclude Include="include\Graphics\Sprite.h" />
    <ClInclude Include="include\Graphics\SpriteBatch.h" />
    <ClInclude Include="include\Graphics\TextureLoader.h" />
    <ClInclude Include="include\Graphics\TextureRegion.h" />
    <ClInclude Include="include\Graphics\TilemapLayer.h" />
    <ClInclude Include="include\Graphics\TilemapLayer_random.h" />
    <ClInclude Include="include\Network\client.h" />
    <ClInclude Include="include\Pathfinding\AStar.h" />
    <ClInclude Include="include\Pathfinding\IndexPriorityQueue.h" />
    <ClInclude Include="include\Pathfinding\lombric.h" />
    <ClInclude Include="include\Pathfinding\pathfind_worker.h" />
    <ClInclude Include="include\Physics\convert.h" />
    <ClInclude Include="include\Physics\Effects\shatter_effect.h" />
    <ClInclude Include="include\Physics\Physics.h" />
    <ClInclude Include="include\Physics\physics_tilemap_utils.h" />
    <ClInclude Include="include\Physics\physics_utils.h" />
    <ClInclude Include="include\Render.h" />
    <ClInclude Include="include\Render\render_gl_math.h" />
    <ClInclude Include="include\Render\render_gl_matrix.h" />
    <ClInclude Include="include\Render\render_gl_viewprojection.h" />
    <ClInclude Include="include\Render\render_manager.h" />
    <ClInclude Include="include\Render\render_shader_utils.h" />
    <ClInclude Include="include\Resx\localization.h" />
    <ClInclude Include="include\Resx\Resources.h" />
    <ClInclude Include="include\Resx\shader_loader.h" />
    <ClInclude Include="include\Resx\text_parser.h" />
    <ClInclude Include="include\Resx\vox_loader.h" />
    <ClInclude Include="include\Scripting\lua_wrap.h" />
    <ClInclude Include="include\Scripting\ScriptEngine.h" />
    <ClInclude Include="include\Scripting\ScriptLoader.h" />
    <ClInclude Include="include\Scripting\ScriptLuaUtils.h" />
    <ClInclude Include="include\Scripting\ScriptPointers.h" />
    <ClInclude Include="include\Scripting\ScriptUtils.h" />
    <ClInclude Include="include\Sound\snd_mngr.h" />
    <ClInclude Include="include\Sound\Sound.h" />
    <ClInclude Include="include\Threading\threads.h" />
    <ClInclude Include="include\Threading\thread_func.h" />
    <ClInclude Include="include\Utils\circular_array.h" />
    <ClInclude Include="include\Utils\jsmn.h" />
    <ClInclude Include="include\Utils\pool.h" />
    <ClInclude Include="include\Utils\tempallocator.h" />
    <ClInclude Include="include\Utils\base64.h" />
    <ClInclude Include="include\Utils\hashmap.h" />
    <ClInclude Include="include\Utils\display_list.h" />
    <ClInclude Include="include\Utils\Hash.h" />
    <ClInclude Include="include\Utils\random.h" />
    <ClInclude Include="include\Utils\tinymt32.h" />
    <ClInclude Include="include\Utils\tinymt64.h" />
    <ClInclude Include="include\Utils\url.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Base\functions.c" />
    <ClCompile Include="src\Base\geom.c" />
    <ClCompile Include="src\Base\geom3D.c" />
    <ClCompile Include="src\Collisions\Collisions.c" />
    <ClCompile Include="src\Config\config.c" />
    <ClCompile Include="src\Config\shader_config.c" />
    <ClCompile Include="src\Debug\alloc_tracer.c" />
    <ClCompile Include="src\Debug\ChipmunkDebugDraw.c" />
    <ClCompile Include="src\Debug\geomdebug.c" />
    <ClCompile Include="src\Debug\Logprint.c" />
    <ClCompile Include="src\Editor\Editor.c" />
    <ClCompile Include="src\Editor\editor_entities.c" />
    <ClCompile Include="src\Editor\editor_game.c" />
    <ClCompile Include="src\Editor\editor_light.c" />
    <ClCompile Include="src\Editor\editor_render.c" />
    <ClCompile Include="src\Editor\editor_resx.c" />
    <ClCompile Include="src\Editor\editor_selector.c" />
    <ClCompile Include="src\Editor\editor_sound.c" />
    <ClCompile Include="src\Engine.c" />
    <ClCompile Include="src\Font\Fontglyph.c" />
    <ClCompile Include="src\Font\RenderText.c" />
    <ClCompile Include="src\GameMngr\input_mngr.c" />
    <ClCompile Include="src\GameMngr\input_glfw.c" />
    <ClCompile Include="src\GameMngr\input_sdl.c" />
    <ClCompile Include="src\GameMngr\input_mobile.c" />
    <ClCompile Include="src\GameMngr\input_windows.c" />
    <ClCompile Include="src\GameMngr\module_mngr.c" />
    <ClCompile Include="src\GameMngr\save_mngr.c" />
    <ClCompile Include="src\GameObjects\Characters.pb-c.c" />
    <ClCompile Include="src\GameObjects\Collider.c" />
    <ClCompile Include="src\GameObjects\entity.c" />
    <ClCompile Include="src\GameObjects\entity_group.c" />
    <ClCompile Include="src\GameObjects\Level.pb-c.c" />
    <ClCompile Include="src\GameObjects\Levelobject.c" />
    <ClCompile Include="src\GameObjects\level_base.c" />
    <ClCompile Include="src\GameObjects\level_stream.c" />
    <ClCompile Include="src\GameObjects\level_stream_dynamic.c" />
    <ClCompile Include="src\GameObjects\level_stream_chunks.c" />
    <ClCompile Include="src\GameObjects\particles_entity.c" />
    <ClCompile Include="src\GameObjects\Shaders.pb-c.c" />
    <ClCompile Include="src\GameObjects\text_entity.c" />
    <ClCompile Include="src\GameObjects\Tilemap.c" />
    <ClCompile Include="src\GameObjects\Trigger.c" />
    <ClCompile Include="src\GameObjects\waypoint.c" />
    <ClCompile Include="src\Graphics\Animation.c" />
    <ClCompile Include="src\Graphics\compound_sprite.c" />
    <ClCompile Include="src\Graphics\Effects\particle_object.c" />
    <ClCompile Include="src\Graphics\Effects\screen_fade.c" />
    <ClCompile Include="src\Graphics\Effects\screen_fill.c" />
    <ClCompile Include="src\Graphics\FontLoader.c" />
    <ClCompile Include="src\Graphics\geomdraw.c" />
    <ClCompile Include="src\Graphics\Light.c" />
    <ClCompile Include="src\Graphics\LightManager.c" />
    <ClCompile Include="src\Graphics\Mesh.c" />
    <ClCompile Include="src\Graphics\Sprite.c" />
    <ClCompile Include="src\Graphics\SpriteBatch.c" />
    <ClCompile Include="src\Graphics\TextureLoader.c" />
    <ClCompile Include="src\Graphics\TextureRegion.c" />
    <ClCompile Include="src\Graphics\TilemapLayer.c" />
    <ClCompile Include="src\Graphics\TilemapLayer_random.c" />
    <ClCompile Include="src\Network\client.c" />
    <ClCompile Include="src\Pathfinding\AStar.c" />
    <ClCompile Include="src\Pathfinding\IndexPriorityQueue.c" />
    <ClCompile Include="src\Pathfinding\lombric.c" />
    <ClCompile Include="src\Pathfinding\pathfind_worker.c" />
    <ClCompile Include="src\Physics\convert.c" />
    <ClCompile Include="src\Physics\Effects\shatter_effect.c" />
    <ClCompile Include="src\Physics\Physics.c" />
    <ClCompile Include="src\Physics\physics_tilemap_utils.c" />
    <ClCompile Include="src\Physics\physics_utils.c" />
    <ClCompile Include="src\Render\render_android.c" />
    <ClCompile Include="src\Render\render_glfw.c" />
    <ClCompile Include="src\Render\render_gl_math.c" />
    <ClCompile Include="src\Render\render_gl_matrix.c" />
    <ClCompile Include="src\Render\render_gl_viewprojection.c" />
    <ClCompile Include="src\Render\render_manager_dx.c" />
    <ClCompile Include="src\Render\render_manager_gl.c" />
    <ClCompile Include="src\Render\render_sdl.c" />
    <ClCompile Include="src\Render\render_shader_utils.c" />
    <ClCompile Include="src\Resx\localization.c" />
    <ClCompile Include="src\Resx\Resources.c" />
    <ClCompile Include="src\Resx\shader_loader.c" />
    <ClCompile Include="src\Resx\text_parser.c" />
    <ClCompile Include="src\Resx\vox_loader.c" />
    <ClCompile Include="src\Scripting\AI_scripting.c" />
    <ClCompile Include="src\Scripting\effects_scripting.c" />
    <ClCompile Include="src\Scripting\entities_scripting.c" />
    <ClCompile Include="src\Scripting\game_scripting.c" />
    <ClCompile Include="src\Scripting\input_scripting.c" />
    <ClCompile Include="src\Scripting\light_scripting.c" />
    <ClCompile Include="src\Scripting\lua_wrap.c" />
    <ClCompile Include="src\Scripting\render_scripting.c" />
    <ClCompile Include="src\Scripting\ScriptEngine.c" />
    <ClCompile Include="src\Scripting\ScriptLoader.c" />
    <ClCompile Include="src\Scripting\ScriptPointers.c" />
    <ClCompile Include="src\Scripting\ScriptUtils.c" />
    <ClCompile Include="src\Scripting\sound_scripting.c" />
    <ClCompile Include="src\Sound\snd_mngr.c" />
    <ClCompile Include="src\Sound\snd_mngr_emscripten.c" />
    <ClCompile Include="src\Sound\sound.c" />
    <ClCompile Include="src\Threading\threads.c" />
    <ClCompile Include="src\Threading\thread_func.c" />
    <ClCompile Include="src\Utils\circular_array.c" />
    <ClCompile Include="src\Utils\pool.c" />
    <ClCompile Include="src\Utils\tempallocator.c" />
    <ClCompile Include="src\Utils\alloc_utils.c" />
    <ClCompile Include="src\Utils\base64.c" />
    <ClCompile Include="src\Utils\hashmap.c" />
    <ClCompile Include="src\Utils\display_list.c" />
    <ClCompile Include="src\Utils\Hash.c" />
    <ClCompile Include="src\Utils\random.c" />
    <ClCompile Include="src\Utils\tinymt32.c" />
    <ClCompile Include="src\Utils\tinymt64.c" />
    <ClCompile Include="src\Utils\url.c" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5DD051E7-00D6-465B-B012-4C491DA40C56}</ProjectGuid>
    <RootNamespace>WafaEngine</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(ProjectDir)bin\$(Configuration)\</OutDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(ProjectDir)bin\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>./include;..\..\dependencies\output\include\Chipmunk;..\..\dependencies\output\include\glewwin;./include-msvc;..\..\dependencies\output\include\libpng;..\..\dependencies\output\include\lua;..\..\dependencies\output\include\libsndfile;..\..\dependencies\output\include\portaudio;$(COMMON_LIBS_ROOT)memtracer;..\..\dependencies\output\include\sqlite;$(COMMON_LIBS_ROOT)Microsoft DirectX SDK %28June 2010%29\Include;..\..\dependencies\output\include\glfw;..\..\dependencies\output\include\libzip;..\..\dependencies\output\include\protobuf_c</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;DEBUG;RENDERER_OPENGL;GLFW_DLL;USE_GLFW_INPUT;USE_GLFW_RENDER;__STDC_CONSTANT_MACROS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CompileAs>CompileAsCpp</CompileAs>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <DisableSpecificWarnings>
      </DisableSpecificWarnings>
      <ExceptionHandling>Async</ExceptionHandling>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>..\..\dependencies\output\libs-msvc-debug;$(COMMON_LIBS_ROOT)Microsoft DirectX SDK %28June 2010%29\Lib\x86;C:/Program Files (x86)/Microsoft SDKs/Windows/v7.1A/Lib/;C:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/Lib/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>lua.lib;chipmunk.lib;protobuf-c.lib;libpng16_staticd.lib;libsndfile.lib;portaudio_static_x86.lib;sqlite3.lib;glfw3dll.lib;opengl32.lib;glew32.lib;glu32.lib;zip.lib;zlibstaticd.lib;WS2_32.lib;Rpcrt4.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/VERBOSE:LIB /NODEFAULTLIB:msvcrt.lib /NODEFAULTLIB:libcmt.lib /NODEFAULTLIB:libcmtd.lib %(AdditionalOptions)</AdditionalOptions>
      <OptimizeReferences>false</OptimizeReferences>
      <ForceSymbolReferences>%(ForceSymbolReferences)</ForceSymbolReferences>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
    <ProjectReference>
      <UseLibraryDependencyInputs>true</UseLibraryDependencyInputs>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>./include;..\..\dependencies\output\include\lua;..\..\dependencies\output\include\Freetype;..\..\dependencies\output\include\glewwin;./include-msvc;..\..\dependencies\output\include\libpng;..\..\dependencies\output\include\Chipmunk;..\..\dependencies\output\include\libsndfile;..\..\dependencies\output\include\portaudio;..\..\dependencies\output\include\sqlite;..\..\dependencies\output\include\libzip;..\..\dependencies\output\include\glfw;..\..\dependencies\output\include\protobuf_c</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <PreprocessorDefinitions>_WINDLL;RENDERER_OPENGL;USE_GLFW_INPUT;USE_GLFW_RENDER;GLFW_DLL;__STDC_CONSTANT_MACROS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>lua.lib;chipmunk.lib;protobuf-c.lib;libpng16_static.lib;libsndfile.lib;portaudio_static_x86.lib;sqlite3.lib;glfw3dll.lib;opengl32.lib;glew32.lib;glu32.lib;zip.lib;zlibstatic.lib;WS2_32.lib;Rpcrt4.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\dependencies\output\libs-msvc;C:/Program Files (x86)/Microsoft SDKs/Windows/v7.1A/Lib/;C:/Program Files (x86)/Microsoft SDKs/Windows/v7.0A/Lib/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateMapFile>true</GenerateMapFile>
      <AdditionalOptions>/VERBOSE:LIB /NODEFAULTLIB:libcmt.lib %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>