﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libpng", "..\..\..\..\common\libpng162\projects\vstudio\libpng\libpng.vcxproj", "{D6973076-9317-4EF2-A0B8-B7A18AC0713E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "freetype", "..\..\..\..\common\freetype-2.4.11\builds\win32\vc2010\freetype.vcxproj", "{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "protobuf-c-static", "..\..\..\..\common\protobuf-c-0.15\bin\protobuf-c-static.vcxproj", "{CB0711F8-56E4-44E7-9F3A-B01E62F18781}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "chipmunk", "..\..\..\..\common\Chipmunk-6.2.1\msvc\vc10\chipmunk\chipmunk.vcxproj", "{C1ACE86E-5A14-490A-9678-104BA2546723}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libogg_static", "..\..\..\..\common\libogg-1.3.2\win32\VS2010\libogg_static.vcxproj", "{15CBFEFF-7965-41F5-B4E2-21E8795C9159}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libvorbis_static", "..\..\..\..\common\libvorbis-1.3.4\win32\VS2010\libvorbis\libvorbis_static.vcxproj", "{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libsndfile", "..\..\..\..\common\libsndfile\libsndfile-1.0.25\Win32\libsndfile.vcxproj", "{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sqlite", "..\..\..\..\common\sqlite\win32\sqlite\sqlite.vcxproj", "{B54711D1-0091-4907-979A-A7760F1B8F13}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zip", "..\..\..\..\common\libzip\lib\zip.vcxproj", "{302828C9-3751-48F4-ABE2-7DDC83279C31}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlibstatic", "..\..\..\..\common\zlib-1.2.8\build\zlibstatic.vcxproj", "{D63487D7-12AA-4359-ACCE-2DCD85AC813C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "liblua", "..\..\..\..\common\lua-5.3.1\build\liblua.vcxproj", "{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug DLL|Emscripten = Debug DLL|Emscripten
		Debug DLL|Win32 = Debug DLL|Win32
		Debug DLL|x64 = Debug DLL|x64
		Debug Library|Emscripten = Debug Library|Emscripten
		Debug Library|Win32 = Debug Library|Win32
		Debug Library|x64 = Debug Library|x64
		Debug Multithreaded|Emscripten = Debug Multithreaded|Emscripten
		Debug Multithreaded|Win32 = Debug Multithreaded|Win32
		Debug Multithreaded|x64 = Debug Multithreaded|x64
		Debug SCRT|Emscripten = Debug SCRT|Emscripten
		Debug SCRT|Win32 = Debug SCRT|Win32
		Debug SCRT|x64 = Debug SCRT|x64
		Debug Singlethreaded|Emscripten = Debug Singlethreaded|Emscripten
		Debug Singlethreaded|Win32 = Debug Singlethreaded|Win32
		Debug Singlethreaded|x64 = Debug Singlethreaded|x64
		Debug|Emscripten = Debug|Emscripten
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		MinSizeRel|Emscripten = MinSizeRel|Emscripten
		MinSizeRel|Win32 = MinSizeRel|Win32
		MinSizeRel|x64 = MinSizeRel|x64
		Release DLL|Emscripten = Release DLL|Emscripten
		Release DLL|Win32 = Release DLL|Win32
		Release DLL|x64 = Release DLL|x64
		Release Library|Emscripten = Release Library|Emscripten
		Release Library|Win32 = Release Library|Win32
		Release Library|x64 = Release Library|x64
		Release Multithreaded|Emscripten = Release Multithreaded|Emscripten
		Release Multithreaded|Win32 = Release Multithreaded|Win32
		Release Multithreaded|x64 = Release Multithreaded|x64
		Release SCRT|Emscripten = Release SCRT|Emscripten
		Release SCRT|Win32 = Release SCRT|Win32
		Release SCRT|x64 = Release SCRT|x64
		Release Singlethreaded|Emscripten = Release Singlethreaded|Emscripten
		Release Singlethreaded|Win32 = Release Singlethreaded|Win32
		Release Singlethreaded|x64 = Release Singlethreaded|x64
		Release|Emscripten = Release|Emscripten
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		RelWithDebInfo|Emscripten = RelWithDebInfo|Emscripten
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
		RelWithDebInfo|x64 = RelWithDebInfo|x64
		wx3-Debug|Emscripten = wx3-Debug|Emscripten
		wx3-Debug|Win32 = wx3-Debug|Win32
		wx3-Debug|x64 = wx3-Debug|x64
		wx3-Release|Emscripten = wx3-Release|Emscripten
		wx3-Release|Win32 = wx3-Release|Win32
		wx3-Release|x64 = wx3-Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug DLL|Emscripten.ActiveCfg = Debug Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug DLL|Win32.ActiveCfg = Debug Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug DLL|Win32.Build.0 = Debug Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug DLL|x64.ActiveCfg = Debug Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug Library|Emscripten.ActiveCfg = Debug Library|Emscripten
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug Library|Emscripten.Build.0 = Debug Library|Emscripten
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug Library|Win32.ActiveCfg = Debug Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug Library|Win32.Build.0 = Debug Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug Library|x64.ActiveCfg = Debug Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug Multithreaded|Emscripten.ActiveCfg = Debug Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug Multithreaded|Win32.ActiveCfg = Debug Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug Multithreaded|Win32.Build.0 = Debug Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug Multithreaded|x64.ActiveCfg = Debug Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug SCRT|Emscripten.ActiveCfg = Debug Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug SCRT|Win32.ActiveCfg = Debug Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug SCRT|Win32.Build.0 = Debug Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug SCRT|x64.ActiveCfg = Debug Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug Singlethreaded|Emscripten.ActiveCfg = Debug Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug Singlethreaded|Win32.ActiveCfg = Debug Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug Singlethreaded|Win32.Build.0 = Debug Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug Singlethreaded|x64.ActiveCfg = Debug Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug|Emscripten.Build.0 = Debug|Emscripten
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug|Win32.ActiveCfg = Debug|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug|Win32.Build.0 = Debug|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Debug|x64.ActiveCfg = Debug|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.MinSizeRel|Emscripten.ActiveCfg = Release|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.MinSizeRel|Win32.Build.0 = Release|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release DLL|Emscripten.ActiveCfg = Release Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release DLL|Win32.ActiveCfg = Release Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release DLL|Win32.Build.0 = Release Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release DLL|x64.ActiveCfg = Release Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release Library|Emscripten.ActiveCfg = Release Library|Emscripten
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release Library|Emscripten.Build.0 = Release Library|Emscripten
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release Library|Win32.ActiveCfg = Release Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release Library|Win32.Build.0 = Release Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release Library|x64.ActiveCfg = Release Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release Multithreaded|Emscripten.ActiveCfg = Release Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release Multithreaded|Win32.ActiveCfg = Release Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release Multithreaded|Win32.Build.0 = Release Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release Multithreaded|x64.ActiveCfg = Release Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release SCRT|Emscripten.ActiveCfg = Release Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release SCRT|Win32.ActiveCfg = Release Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release SCRT|Win32.Build.0 = Release Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release SCRT|x64.ActiveCfg = Release Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release Singlethreaded|Emscripten.ActiveCfg = Release Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release Singlethreaded|Win32.ActiveCfg = Release Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release Singlethreaded|Win32.Build.0 = Release Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release Singlethreaded|x64.ActiveCfg = Release Library|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release|Emscripten.ActiveCfg = Release|Emscripten
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release|Emscripten.Build.0 = Release|Emscripten
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release|Win32.ActiveCfg = Release|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release|Win32.Build.0 = Release|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.Release|x64.ActiveCfg = Release|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.RelWithDebInfo|Emscripten.ActiveCfg = Release|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.wx3-Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.wx3-Debug|Emscripten.Build.0 = Debug|Emscripten
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.wx3-Debug|Win32.ActiveCfg = Debug|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.wx3-Debug|Win32.Build.0 = Debug|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.wx3-Debug|x64.ActiveCfg = Debug|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.wx3-Release|Emscripten.ActiveCfg = Release|Emscripten
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.wx3-Release|Emscripten.Build.0 = Release|Emscripten
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.wx3-Release|Win32.ActiveCfg = Release|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.wx3-Release|Win32.Build.0 = Release|Win32
		{D6973076-9317-4EF2-A0B8-B7A18AC0713E}.wx3-Release|x64.ActiveCfg = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug DLL|Emscripten.ActiveCfg = Debug Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug DLL|Win32.ActiveCfg = Debug Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug DLL|Win32.Build.0 = Debug Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug DLL|x64.ActiveCfg = Debug Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Library|Emscripten.ActiveCfg = Debug Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Library|Win32.ActiveCfg = Debug Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Library|Win32.Build.0 = Debug Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Library|x64.ActiveCfg = Debug Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Multithreaded|Emscripten.ActiveCfg = Debug Multithreaded|Emscripten
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Multithreaded|Emscripten.Build.0 = Debug Multithreaded|Emscripten
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Multithreaded|Win32.ActiveCfg = Debug Multithreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Multithreaded|Win32.Build.0 = Debug Multithreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Multithreaded|x64.ActiveCfg = Debug Multithreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug SCRT|Emscripten.ActiveCfg = Debug Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug SCRT|Win32.ActiveCfg = Debug Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug SCRT|Win32.Build.0 = Debug Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug SCRT|x64.ActiveCfg = Debug Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Singlethreaded|Emscripten.ActiveCfg = Debug Singlethreaded|Emscripten
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Singlethreaded|Emscripten.Build.0 = Debug Singlethreaded|Emscripten
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Singlethreaded|Win32.ActiveCfg = Debug Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Singlethreaded|Win32.Build.0 = Debug Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug Singlethreaded|x64.ActiveCfg = Debug Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug|Emscripten.Build.0 = Debug|Emscripten
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug|Win32.ActiveCfg = Debug|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug|Win32.Build.0 = Debug|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Debug|x64.ActiveCfg = Debug|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.MinSizeRel|Emscripten.ActiveCfg = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.MinSizeRel|Win32.Build.0 = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release DLL|Emscripten.ActiveCfg = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release DLL|Win32.ActiveCfg = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release DLL|Win32.Build.0 = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release DLL|x64.ActiveCfg = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Library|Emscripten.ActiveCfg = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Library|Win32.ActiveCfg = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Library|Win32.Build.0 = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Library|x64.ActiveCfg = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Multithreaded|Emscripten.ActiveCfg = Release Multithreaded|Emscripten
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Multithreaded|Emscripten.Build.0 = Release Multithreaded|Emscripten
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Multithreaded|Win32.ActiveCfg = Release Multithreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Multithreaded|Win32.Build.0 = Release Multithreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Multithreaded|x64.ActiveCfg = Release Multithreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release SCRT|Emscripten.ActiveCfg = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release SCRT|Win32.ActiveCfg = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release SCRT|Win32.Build.0 = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release SCRT|x64.ActiveCfg = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Singlethreaded|Emscripten.ActiveCfg = Release Singlethreaded|Emscripten
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Singlethreaded|Emscripten.Build.0 = Release Singlethreaded|Emscripten
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Singlethreaded|Win32.ActiveCfg = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Singlethreaded|Win32.Build.0 = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release Singlethreaded|x64.ActiveCfg = Release Singlethreaded|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release|Emscripten.ActiveCfg = Release|Emscripten
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release|Emscripten.Build.0 = Release|Emscripten
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release|Win32.ActiveCfg = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release|Win32.Build.0 = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.Release|x64.ActiveCfg = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.RelWithDebInfo|Emscripten.ActiveCfg = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.wx3-Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.wx3-Debug|Emscripten.Build.0 = Debug|Emscripten
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.wx3-Debug|Win32.ActiveCfg = Debug|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.wx3-Debug|Win32.Build.0 = Debug|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.wx3-Debug|x64.ActiveCfg = Debug|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.wx3-Release|Emscripten.ActiveCfg = Release|Emscripten
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.wx3-Release|Emscripten.Build.0 = Release|Emscripten
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.wx3-Release|Win32.ActiveCfg = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.wx3-Release|Win32.Build.0 = Release|Win32
		{78B079BD-9FC7-4B9E-B4A6-96DA0F00248B}.wx3-Release|x64.ActiveCfg = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug DLL|Emscripten.ActiveCfg = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug DLL|Win32.ActiveCfg = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug DLL|Win32.Build.0 = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug DLL|x64.ActiveCfg = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug Library|Emscripten.ActiveCfg = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug Library|Win32.ActiveCfg = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug Library|Win32.Build.0 = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug Library|x64.ActiveCfg = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug Multithreaded|Emscripten.ActiveCfg = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug Multithreaded|Win32.ActiveCfg = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug Multithreaded|Win32.Build.0 = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug Multithreaded|x64.ActiveCfg = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug SCRT|Emscripten.ActiveCfg = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug SCRT|Win32.ActiveCfg = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug SCRT|Win32.Build.0 = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug SCRT|x64.ActiveCfg = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug Singlethreaded|Emscripten.ActiveCfg = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug Singlethreaded|Win32.ActiveCfg = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug Singlethreaded|Win32.Build.0 = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug Singlethreaded|x64.ActiveCfg = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug|Emscripten.Build.0 = Debug|Emscripten
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug|Win32.ActiveCfg = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug|Win32.Build.0 = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Debug|x64.ActiveCfg = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.MinSizeRel|Emscripten.ActiveCfg = MinSizeRel|Emscripten
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.MinSizeRel|Emscripten.Build.0 = MinSizeRel|Emscripten
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.MinSizeRel|x64.ActiveCfg = MinSizeRel|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release DLL|Emscripten.ActiveCfg = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release DLL|Win32.ActiveCfg = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release DLL|Win32.Build.0 = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release DLL|x64.ActiveCfg = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release Library|Emscripten.ActiveCfg = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release Library|Win32.ActiveCfg = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release Library|Win32.Build.0 = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release Library|x64.ActiveCfg = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release Multithreaded|Emscripten.ActiveCfg = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release Multithreaded|Win32.ActiveCfg = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release Multithreaded|Win32.Build.0 = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release Multithreaded|x64.ActiveCfg = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release SCRT|Emscripten.ActiveCfg = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release SCRT|Win32.ActiveCfg = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release SCRT|Win32.Build.0 = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release SCRT|x64.ActiveCfg = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release Singlethreaded|Emscripten.ActiveCfg = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release Singlethreaded|Win32.ActiveCfg = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release Singlethreaded|Win32.Build.0 = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release Singlethreaded|x64.ActiveCfg = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release|Emscripten.ActiveCfg = Release|Emscripten
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release|Emscripten.Build.0 = Release|Emscripten
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release|Win32.ActiveCfg = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release|Win32.Build.0 = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.Release|x64.ActiveCfg = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.RelWithDebInfo|Emscripten.ActiveCfg = RelWithDebInfo|Emscripten
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.RelWithDebInfo|Emscripten.Build.0 = RelWithDebInfo|Emscripten
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.wx3-Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.wx3-Debug|Emscripten.Build.0 = Debug|Emscripten
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.wx3-Debug|Win32.ActiveCfg = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.wx3-Debug|Win32.Build.0 = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.wx3-Debug|x64.ActiveCfg = Debug|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.wx3-Release|Emscripten.ActiveCfg = Release|Emscripten
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.wx3-Release|Emscripten.Build.0 = Release|Emscripten
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.wx3-Release|Win32.ActiveCfg = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.wx3-Release|Win32.Build.0 = Release|Win32
		{CB0711F8-56E4-44E7-9F3A-B01E62F18781}.wx3-Release|x64.ActiveCfg = Release|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug DLL|Emscripten.ActiveCfg = Debug DLL|Emscripten
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug DLL|Emscripten.Build.0 = Debug DLL|Emscripten
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug DLL|Win32.ActiveCfg = Debug DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug DLL|Win32.Build.0 = Debug DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug DLL|x64.ActiveCfg = Debug DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug Library|Emscripten.ActiveCfg = Debug DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug Library|Win32.ActiveCfg = Debug DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug Library|Win32.Build.0 = Debug DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug Library|x64.ActiveCfg = Debug DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug Multithreaded|Emscripten.ActiveCfg = Debug DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug Multithreaded|Win32.ActiveCfg = Debug DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug Multithreaded|Win32.Build.0 = Debug DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug Multithreaded|x64.ActiveCfg = Debug DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug SCRT|Emscripten.ActiveCfg = Debug SCRT|Emscripten
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug SCRT|Emscripten.Build.0 = Debug SCRT|Emscripten
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug SCRT|Win32.ActiveCfg = Debug SCRT|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug SCRT|Win32.Build.0 = Debug SCRT|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug SCRT|x64.ActiveCfg = Debug SCRT|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug Singlethreaded|Emscripten.ActiveCfg = Debug SCRT|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug Singlethreaded|Win32.ActiveCfg = Debug SCRT|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug Singlethreaded|Win32.Build.0 = Debug SCRT|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug Singlethreaded|x64.ActiveCfg = Debug SCRT|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug|Emscripten.Build.0 = Debug|Emscripten
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug|Win32.ActiveCfg = Debug|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug|Win32.Build.0 = Debug|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Debug|x64.ActiveCfg = Debug|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.MinSizeRel|Emscripten.ActiveCfg = Release|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.MinSizeRel|Win32.Build.0 = Release|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release DLL|Emscripten.ActiveCfg = Release DLL|Emscripten
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release DLL|Emscripten.Build.0 = Release DLL|Emscripten
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release DLL|Win32.ActiveCfg = Release DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release DLL|Win32.Build.0 = Release DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release DLL|x64.ActiveCfg = Release DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release Library|Emscripten.ActiveCfg = Release DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release Library|Win32.ActiveCfg = Release DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release Library|Win32.Build.0 = Release DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release Library|x64.ActiveCfg = Release DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release Multithreaded|Emscripten.ActiveCfg = Release DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release Multithreaded|Win32.ActiveCfg = Release DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release Multithreaded|Win32.Build.0 = Release DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release Multithreaded|x64.ActiveCfg = Release DLL|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release SCRT|Emscripten.ActiveCfg = Release SCRT|Emscripten
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release SCRT|Emscripten.Build.0 = Release SCRT|Emscripten
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release SCRT|Win32.ActiveCfg = Release SCRT|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release SCRT|Win32.Build.0 = Release SCRT|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release SCRT|x64.ActiveCfg = Release SCRT|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release Singlethreaded|Emscripten.ActiveCfg = Release SCRT|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release Singlethreaded|Win32.ActiveCfg = Release SCRT|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release Singlethreaded|Win32.Build.0 = Release SCRT|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release Singlethreaded|x64.ActiveCfg = Release SCRT|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release|Emscripten.ActiveCfg = Release|Emscripten
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release|Emscripten.Build.0 = Release|Emscripten
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release|Win32.ActiveCfg = Release|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release|Win32.Build.0 = Release|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.Release|x64.ActiveCfg = Release|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.RelWithDebInfo|Emscripten.ActiveCfg = Release|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.wx3-Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{C1ACE86E-5A14-490A-9678-104BA2546723}.wx3-Debug|Emscripten.Build.0 = Debug|Emscripten
		{C1ACE86E-5A14-490A-9678-104BA2546723}.wx3-Debug|Win32.ActiveCfg = Debug|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.wx3-Debug|Win32.Build.0 = Debug|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.wx3-Debug|x64.ActiveCfg = Debug|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.wx3-Release|Emscripten.ActiveCfg = Release|Emscripten
		{C1ACE86E-5A14-490A-9678-104BA2546723}.wx3-Release|Emscripten.Build.0 = Release|Emscripten
		{C1ACE86E-5A14-490A-9678-104BA2546723}.wx3-Release|Win32.ActiveCfg = Release|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.wx3-Release|Win32.Build.0 = Release|Win32
		{C1ACE86E-5A14-490A-9678-104BA2546723}.wx3-Release|x64.ActiveCfg = Release|Win32
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug DLL|Emscripten.ActiveCfg = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug DLL|Win32.ActiveCfg = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug DLL|x64.ActiveCfg = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug DLL|x64.Build.0 = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug Library|Emscripten.ActiveCfg = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug Library|Win32.ActiveCfg = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug Library|x64.ActiveCfg = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug Library|x64.Build.0 = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug Multithreaded|Emscripten.ActiveCfg = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug Multithreaded|Win32.ActiveCfg = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug Multithreaded|x64.ActiveCfg = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug Multithreaded|x64.Build.0 = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug SCRT|Emscripten.ActiveCfg = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug SCRT|Win32.ActiveCfg = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug SCRT|x64.ActiveCfg = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug SCRT|x64.Build.0 = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug Singlethreaded|Emscripten.ActiveCfg = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug Singlethreaded|Win32.ActiveCfg = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug Singlethreaded|x64.ActiveCfg = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug Singlethreaded|x64.Build.0 = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug|Emscripten.Build.0 = Debug|Emscripten
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug|Win32.ActiveCfg = Debug|Win32
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug|Win32.Build.0 = Debug|Win32
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug|x64.ActiveCfg = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Debug|x64.Build.0 = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.MinSizeRel|Emscripten.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.MinSizeRel|Win32.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.MinSizeRel|x64.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.MinSizeRel|x64.Build.0 = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release DLL|Emscripten.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release DLL|Win32.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release DLL|x64.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release DLL|x64.Build.0 = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release Library|Emscripten.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release Library|Win32.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release Library|x64.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release Library|x64.Build.0 = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release Multithreaded|Emscripten.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release Multithreaded|Win32.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release Multithreaded|x64.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release Multithreaded|x64.Build.0 = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release SCRT|Emscripten.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release SCRT|Win32.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release SCRT|x64.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release SCRT|x64.Build.0 = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release Singlethreaded|Emscripten.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release Singlethreaded|Win32.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release Singlethreaded|x64.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release Singlethreaded|x64.Build.0 = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release|Emscripten.ActiveCfg = Release|Emscripten
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release|Emscripten.Build.0 = Release|Emscripten
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release|Win32.ActiveCfg = Release|Win32
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release|Win32.Build.0 = Release|Win32
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release|x64.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.Release|x64.Build.0 = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.RelWithDebInfo|Emscripten.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.RelWithDebInfo|Win32.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.RelWithDebInfo|x64.Build.0 = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.wx3-Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.wx3-Debug|Emscripten.Build.0 = Debug|Emscripten
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.wx3-Debug|Win32.ActiveCfg = Debug|Win32
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.wx3-Debug|Win32.Build.0 = Debug|Win32
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.wx3-Debug|x64.ActiveCfg = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.wx3-Debug|x64.Build.0 = Debug|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.wx3-Release|Emscripten.ActiveCfg = Release|Emscripten
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.wx3-Release|Emscripten.Build.0 = Release|Emscripten
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.wx3-Release|Win32.ActiveCfg = Release|Win32
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.wx3-Release|Win32.Build.0 = Release|Win32
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.wx3-Release|x64.ActiveCfg = Release|x64
		{15CBFEFF-7965-41F5-B4E2-21E8795C9159}.wx3-Release|x64.Build.0 = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug DLL|Emscripten.ActiveCfg = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug DLL|Win32.ActiveCfg = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug DLL|x64.ActiveCfg = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug DLL|x64.Build.0 = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug Library|Emscripten.ActiveCfg = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug Library|Win32.ActiveCfg = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug Library|x64.ActiveCfg = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug Library|x64.Build.0 = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug Multithreaded|Emscripten.ActiveCfg = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug Multithreaded|Win32.ActiveCfg = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug Multithreaded|x64.ActiveCfg = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug Multithreaded|x64.Build.0 = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug SCRT|Emscripten.ActiveCfg = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug SCRT|Win32.ActiveCfg = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug SCRT|x64.ActiveCfg = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug SCRT|x64.Build.0 = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug Singlethreaded|Emscripten.ActiveCfg = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug Singlethreaded|Win32.ActiveCfg = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug Singlethreaded|x64.ActiveCfg = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug Singlethreaded|x64.Build.0 = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug|Emscripten.Build.0 = Debug|Emscripten
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug|Win32.ActiveCfg = Debug|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug|Win32.Build.0 = Debug|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug|x64.ActiveCfg = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Debug|x64.Build.0 = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.MinSizeRel|Emscripten.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.MinSizeRel|Win32.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.MinSizeRel|x64.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.MinSizeRel|x64.Build.0 = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release DLL|Emscripten.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release DLL|Win32.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release DLL|x64.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release DLL|x64.Build.0 = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release Library|Emscripten.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release Library|Win32.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release Library|x64.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release Library|x64.Build.0 = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release Multithreaded|Emscripten.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release Multithreaded|Win32.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release Multithreaded|x64.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release Multithreaded|x64.Build.0 = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release SCRT|Emscripten.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release SCRT|Win32.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release SCRT|x64.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release SCRT|x64.Build.0 = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release Singlethreaded|Emscripten.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release Singlethreaded|Win32.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release Singlethreaded|x64.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release Singlethreaded|x64.Build.0 = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release|Emscripten.ActiveCfg = Release|Emscripten
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release|Emscripten.Build.0 = Release|Emscripten
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release|Win32.ActiveCfg = Release|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release|Win32.Build.0 = Release|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release|x64.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.Release|x64.Build.0 = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.RelWithDebInfo|Emscripten.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.RelWithDebInfo|Win32.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.RelWithDebInfo|x64.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.RelWithDebInfo|x64.Build.0 = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.wx3-Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.wx3-Debug|Emscripten.Build.0 = Debug|Emscripten
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.wx3-Debug|Win32.ActiveCfg = Debug|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.wx3-Debug|Win32.Build.0 = Debug|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.wx3-Debug|x64.ActiveCfg = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.wx3-Debug|x64.Build.0 = Debug|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.wx3-Release|Emscripten.ActiveCfg = Release|Emscripten
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.wx3-Release|Emscripten.Build.0 = Release|Emscripten
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.wx3-Release|Win32.ActiveCfg = Release|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.wx3-Release|Win32.Build.0 = Release|Win32
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.wx3-Release|x64.ActiveCfg = Release|x64
		{3A214E06-B95E-4D61-A291-1F8DF2EC10FD}.wx3-Release|x64.Build.0 = Release|x64
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug DLL|Emscripten.ActiveCfg = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug DLL|Win32.ActiveCfg = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug DLL|Win32.Build.0 = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug DLL|x64.ActiveCfg = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug Library|Emscripten.ActiveCfg = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug Library|Win32.ActiveCfg = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug Library|Win32.Build.0 = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug Library|x64.ActiveCfg = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug Multithreaded|Emscripten.ActiveCfg = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug Multithreaded|Win32.ActiveCfg = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug Multithreaded|Win32.Build.0 = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug Multithreaded|x64.ActiveCfg = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug SCRT|Emscripten.ActiveCfg = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug SCRT|Win32.ActiveCfg = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug SCRT|Win32.Build.0 = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug SCRT|x64.ActiveCfg = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug Singlethreaded|Emscripten.ActiveCfg = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug Singlethreaded|Win32.ActiveCfg = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug Singlethreaded|Win32.Build.0 = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug Singlethreaded|x64.ActiveCfg = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug|Emscripten.Build.0 = Debug|Emscripten
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug|Win32.ActiveCfg = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug|Win32.Build.0 = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug|x64.ActiveCfg = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.MinSizeRel|Emscripten.ActiveCfg = wx3-Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.MinSizeRel|Win32.ActiveCfg = wx3-Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.MinSizeRel|Win32.Build.0 = wx3-Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.MinSizeRel|x64.ActiveCfg = wx3-Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release DLL|Emscripten.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release DLL|Win32.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release DLL|Win32.Build.0 = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release DLL|x64.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release Library|Emscripten.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release Library|Win32.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release Library|Win32.Build.0 = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release Library|x64.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release Multithreaded|Emscripten.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release Multithreaded|Win32.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release Multithreaded|Win32.Build.0 = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release Multithreaded|x64.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release SCRT|Emscripten.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release SCRT|Win32.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release SCRT|Win32.Build.0 = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release SCRT|x64.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release Singlethreaded|Emscripten.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release Singlethreaded|Win32.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release Singlethreaded|Win32.Build.0 = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release Singlethreaded|x64.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release|Emscripten.ActiveCfg = Release|Emscripten
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release|Emscripten.Build.0 = Release|Emscripten
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release|Win32.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release|Win32.Build.0 = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release|x64.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.RelWithDebInfo|Emscripten.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.wx3-Debug|Emscripten.ActiveCfg = wx3-Debug|Emscripten
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.wx3-Debug|Emscripten.Build.0 = wx3-Debug|Emscripten
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.wx3-Debug|Win32.ActiveCfg = wx3-Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.wx3-Debug|Win32.Build.0 = wx3-Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.wx3-Debug|x64.ActiveCfg = wx3-Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.wx3-Release|Emscripten.ActiveCfg = wx3-Release|Emscripten
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.wx3-Release|Emscripten.Build.0 = wx3-Release|Emscripten
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.wx3-Release|Win32.ActiveCfg = wx3-Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.wx3-Release|Win32.Build.0 = wx3-Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.wx3-Release|x64.ActiveCfg = wx3-Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug DLL|Emscripten.ActiveCfg = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug DLL|Win32.ActiveCfg = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug DLL|Win32.Build.0 = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug DLL|x64.ActiveCfg = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug Library|Emscripten.ActiveCfg = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug Library|Win32.ActiveCfg = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug Library|Win32.Build.0 = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug Library|x64.ActiveCfg = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug Multithreaded|Emscripten.ActiveCfg = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug Multithreaded|Win32.ActiveCfg = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug Multithreaded|Win32.Build.0 = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug Multithreaded|x64.ActiveCfg = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug SCRT|Emscripten.ActiveCfg = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug SCRT|Win32.ActiveCfg = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug SCRT|Win32.Build.0 = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug SCRT|x64.ActiveCfg = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug Singlethreaded|Emscripten.ActiveCfg = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug Singlethreaded|Win32.ActiveCfg = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug Singlethreaded|Win32.Build.0 = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug Singlethreaded|x64.ActiveCfg = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug|Emscripten.Build.0 = Debug|Emscripten
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug|Win32.ActiveCfg = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug|Win32.Build.0 = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Debug|x64.ActiveCfg = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.MinSizeRel|Emscripten.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.MinSizeRel|Win32.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.MinSizeRel|Win32.Build.0 = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.MinSizeRel|x64.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release DLL|Emscripten.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release DLL|Win32.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release DLL|Win32.Build.0 = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release DLL|x64.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release Library|Emscripten.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release Library|Win32.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release Library|Win32.Build.0 = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release Library|x64.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release Multithreaded|Emscripten.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release Multithreaded|Win32.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release Multithreaded|Win32.Build.0 = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release Multithreaded|x64.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release SCRT|Emscripten.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release SCRT|Win32.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release SCRT|Win32.Build.0 = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release SCRT|x64.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release Singlethreaded|Emscripten.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release Singlethreaded|Win32.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release Singlethreaded|Win32.Build.0 = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release Singlethreaded|x64.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release|Emscripten.ActiveCfg = Release|Emscripten
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release|Emscripten.Build.0 = Release|Emscripten
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release|Win32.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release|Win32.Build.0 = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.Release|x64.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.RelWithDebInfo|Emscripten.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.RelWithDebInfo|Win32.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.RelWithDebInfo|Win32.Build.0 = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.RelWithDebInfo|x64.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.wx3-Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{B54711D1-0091-4907-979A-A7760F1B8F13}.wx3-Debug|Emscripten.Build.0 = Debug|Emscripten
		{B54711D1-0091-4907-979A-A7760F1B8F13}.wx3-Debug|Win32.ActiveCfg = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.wx3-Debug|Win32.Build.0 = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.wx3-Debug|x64.ActiveCfg = Debug|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.wx3-Release|Emscripten.ActiveCfg = Release|Emscripten
		{B54711D1-0091-4907-979A-A7760F1B8F13}.wx3-Release|Emscripten.Build.0 = Release|Emscripten
		{B54711D1-0091-4907-979A-A7760F1B8F13}.wx3-Release|Win32.ActiveCfg = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.wx3-Release|Win32.Build.0 = Release|Win32
		{B54711D1-0091-4907-979A-A7760F1B8F13}.wx3-Release|x64.ActiveCfg = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug DLL|Emscripten.ActiveCfg = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug DLL|Win32.ActiveCfg = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug DLL|Win32.Build.0 = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug DLL|x64.ActiveCfg = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug Library|Emscripten.ActiveCfg = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug Library|Win32.ActiveCfg = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug Library|Win32.Build.0 = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug Library|x64.ActiveCfg = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug Multithreaded|Emscripten.ActiveCfg = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug Multithreaded|Win32.ActiveCfg = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug Multithreaded|Win32.Build.0 = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug Multithreaded|x64.ActiveCfg = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug SCRT|Emscripten.ActiveCfg = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug SCRT|Win32.ActiveCfg = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug SCRT|Win32.Build.0 = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug SCRT|x64.ActiveCfg = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug Singlethreaded|Emscripten.ActiveCfg = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug Singlethreaded|Win32.ActiveCfg = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug Singlethreaded|Win32.Build.0 = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug Singlethreaded|x64.ActiveCfg = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug|Emscripten.Build.0 = Debug|Emscripten
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug|Win32.ActiveCfg = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug|Win32.Build.0 = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Debug|x64.ActiveCfg = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.MinSizeRel|Emscripten.ActiveCfg = MinSizeRel|Emscripten
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.MinSizeRel|Emscripten.Build.0 = MinSizeRel|Emscripten
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.MinSizeRel|x64.ActiveCfg = MinSizeRel|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release DLL|Emscripten.ActiveCfg = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release DLL|Win32.ActiveCfg = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release DLL|Win32.Build.0 = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release DLL|x64.ActiveCfg = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release Library|Emscripten.ActiveCfg = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release Library|Win32.ActiveCfg = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release Library|Win32.Build.0 = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release Library|x64.ActiveCfg = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release Multithreaded|Emscripten.ActiveCfg = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release Multithreaded|Win32.ActiveCfg = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release Multithreaded|Win32.Build.0 = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release Multithreaded|x64.ActiveCfg = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release SCRT|Emscripten.ActiveCfg = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release SCRT|Win32.ActiveCfg = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release SCRT|Win32.Build.0 = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release SCRT|x64.ActiveCfg = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release Singlethreaded|Emscripten.ActiveCfg = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release Singlethreaded|Win32.ActiveCfg = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release Singlethreaded|Win32.Build.0 = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release Singlethreaded|x64.ActiveCfg = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release|Emscripten.ActiveCfg = Release|Emscripten
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release|Emscripten.Build.0 = Release|Emscripten
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release|Win32.ActiveCfg = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release|Win32.Build.0 = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.Release|x64.ActiveCfg = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.RelWithDebInfo|Emscripten.ActiveCfg = RelWithDebInfo|Emscripten
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.RelWithDebInfo|Emscripten.Build.0 = RelWithDebInfo|Emscripten
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.wx3-Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.wx3-Debug|Emscripten.Build.0 = Debug|Emscripten
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.wx3-Debug|Win32.ActiveCfg = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.wx3-Debug|Win32.Build.0 = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.wx3-Debug|x64.ActiveCfg = Debug|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.wx3-Release|Emscripten.ActiveCfg = Release|Emscripten
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.wx3-Release|Emscripten.Build.0 = Release|Emscripten
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.wx3-Release|Win32.ActiveCfg = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.wx3-Release|Win32.Build.0 = Release|Win32
		{302828C9-3751-48F4-ABE2-7DDC83279C31}.wx3-Release|x64.ActiveCfg = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug DLL|Emscripten.ActiveCfg = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug DLL|Win32.ActiveCfg = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug DLL|Win32.Build.0 = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug DLL|x64.ActiveCfg = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug Library|Emscripten.ActiveCfg = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug Library|Win32.ActiveCfg = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug Library|Win32.Build.0 = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug Library|x64.ActiveCfg = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug Multithreaded|Emscripten.ActiveCfg = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug Multithreaded|Win32.ActiveCfg = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug Multithreaded|Win32.Build.0 = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug Multithreaded|x64.ActiveCfg = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug SCRT|Emscripten.ActiveCfg = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug SCRT|Win32.ActiveCfg = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug SCRT|Win32.Build.0 = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug SCRT|x64.ActiveCfg = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug Singlethreaded|Emscripten.ActiveCfg = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug Singlethreaded|Win32.ActiveCfg = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug Singlethreaded|Win32.Build.0 = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug Singlethreaded|x64.ActiveCfg = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug|Emscripten.Build.0 = Debug|Emscripten
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug|Win32.ActiveCfg = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug|Win32.Build.0 = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Debug|x64.ActiveCfg = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.MinSizeRel|Emscripten.ActiveCfg = MinSizeRel|Emscripten
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.MinSizeRel|Emscripten.Build.0 = MinSizeRel|Emscripten
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.MinSizeRel|x64.ActiveCfg = MinSizeRel|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release DLL|Emscripten.ActiveCfg = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release DLL|Win32.ActiveCfg = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release DLL|Win32.Build.0 = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release DLL|x64.ActiveCfg = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release Library|Emscripten.ActiveCfg = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release Library|Win32.ActiveCfg = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release Library|Win32.Build.0 = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release Library|x64.ActiveCfg = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release Multithreaded|Emscripten.ActiveCfg = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release Multithreaded|Win32.ActiveCfg = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release Multithreaded|Win32.Build.0 = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release Multithreaded|x64.ActiveCfg = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release SCRT|Emscripten.ActiveCfg = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release SCRT|Win32.ActiveCfg = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release SCRT|Win32.Build.0 = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release SCRT|x64.ActiveCfg = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release Singlethreaded|Emscripten.ActiveCfg = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release Singlethreaded|Win32.ActiveCfg = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release Singlethreaded|Win32.Build.0 = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release Singlethreaded|x64.ActiveCfg = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release|Emscripten.ActiveCfg = Release|Emscripten
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release|Emscripten.Build.0 = Release|Emscripten
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release|Win32.ActiveCfg = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release|Win32.Build.0 = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.Release|x64.ActiveCfg = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.RelWithDebInfo|Emscripten.ActiveCfg = RelWithDebInfo|Emscripten
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.RelWithDebInfo|Emscripten.Build.0 = RelWithDebInfo|Emscripten
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.wx3-Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.wx3-Debug|Emscripten.Build.0 = Debug|Emscripten
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.wx3-Debug|Win32.ActiveCfg = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.wx3-Debug|Win32.Build.0 = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.wx3-Debug|x64.ActiveCfg = Debug|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.wx3-Release|Emscripten.ActiveCfg = Release|Emscripten
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.wx3-Release|Emscripten.Build.0 = Release|Emscripten
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.wx3-Release|Win32.ActiveCfg = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.wx3-Release|Win32.Build.0 = Release|Win32
		{D63487D7-12AA-4359-ACCE-2DCD85AC813C}.wx3-Release|x64.ActiveCfg = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug DLL|Emscripten.ActiveCfg = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug DLL|Win32.ActiveCfg = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug DLL|Win32.Build.0 = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug DLL|x64.ActiveCfg = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug Library|Emscripten.ActiveCfg = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug Library|Win32.ActiveCfg = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug Library|Win32.Build.0 = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug Library|x64.ActiveCfg = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug Multithreaded|Emscripten.ActiveCfg = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug Multithreaded|Win32.ActiveCfg = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug Multithreaded|Win32.Build.0 = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug Multithreaded|x64.ActiveCfg = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug SCRT|Emscripten.ActiveCfg = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug SCRT|Win32.ActiveCfg = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug SCRT|Win32.Build.0 = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug SCRT|x64.ActiveCfg = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug Singlethreaded|Emscripten.ActiveCfg = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug Singlethreaded|Win32.ActiveCfg = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug Singlethreaded|Win32.Build.0 = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug Singlethreaded|x64.ActiveCfg = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug|Emscripten.ActiveCfg = Release|Emscripten
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug|Emscripten.Build.0 = Release|Emscripten
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug|Win32.ActiveCfg = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug|Win32.Build.0 = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Debug|x64.ActiveCfg = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.MinSizeRel|Emscripten.ActiveCfg = MinSizeRel|Emscripten
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.MinSizeRel|Emscripten.Build.0 = MinSizeRel|Emscripten
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.MinSizeRel|x64.ActiveCfg = MinSizeRel|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release DLL|Emscripten.ActiveCfg = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release DLL|Win32.ActiveCfg = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release DLL|Win32.Build.0 = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release DLL|x64.ActiveCfg = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release Library|Emscripten.ActiveCfg = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release Library|Win32.ActiveCfg = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release Library|Win32.Build.0 = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release Library|x64.ActiveCfg = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release Multithreaded|Emscripten.ActiveCfg = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release Multithreaded|Win32.ActiveCfg = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release Multithreaded|Win32.Build.0 = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release Multithreaded|x64.ActiveCfg = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release SCRT|Emscripten.ActiveCfg = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release SCRT|Win32.ActiveCfg = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release SCRT|Win32.Build.0 = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release SCRT|x64.ActiveCfg = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release Singlethreaded|Emscripten.ActiveCfg = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release Singlethreaded|Win32.ActiveCfg = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release Singlethreaded|Win32.Build.0 = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release Singlethreaded|x64.ActiveCfg = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release|Emscripten.ActiveCfg = Release|Emscripten
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release|Emscripten.Build.0 = Release|Emscripten
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release|Win32.ActiveCfg = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release|Win32.Build.0 = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.Release|x64.ActiveCfg = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.RelWithDebInfo|Emscripten.ActiveCfg = RelWithDebInfo|Emscripten
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.RelWithDebInfo|Emscripten.Build.0 = RelWithDebInfo|Emscripten
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.wx3-Debug|Emscripten.ActiveCfg = Debug|Emscripten
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.wx3-Debug|Emscripten.Build.0 = Debug|Emscripten
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.wx3-Debug|Win32.ActiveCfg = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.wx3-Debug|Win32.Build.0 = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.wx3-Debug|x64.ActiveCfg = Debug|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.wx3-Release|Emscripten.ActiveCfg = Release|Emscripten
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.wx3-Release|Emscripten.Build.0 = Release|Emscripten
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.wx3-Release|Win32.ActiveCfg = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.wx3-Release|Win32.Build.0 = Release|Win32
		{B2BD30B9-49AB-46CC-8E49-4BCDD7B74182}.wx3-Release|x64.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
