@@ -5368,18 +5368,77 @@
 w* share
+,%0A                                     void* externalhandle
 )%0A
-
 %7B%0A    _G
@@ -6124,16 +6124,81 @@
 ) share;
+%0A    ctxconfig.useexternalhandle = _glfw.hints.useexternalhandle;
 %0A%0A    if
@@ -7411,24 +7411,39 @@
 g, &fbconfig
+,externalhandle
 ))%0A    %7B%0A   
@@ -9391,24 +9391,24 @@
 lBits  = 8;%0A
-
     _glfw.hi
@@ -9440,32 +9440,78 @@
 fer = GLFW_TRUE;
+%0A    _glfw.hints.useexternalhandle = GLFW_FALSE;
 %0A%0A    // The def
@@ -14425,32 +14425,138 @@
         return;%0A
+        case GLFW_USE_EXTERNAL_HANDLE:%0A            _glfw.hints.useexternalhandle = value;%0A        return;%0A
     %7D%0A%0A    _glfw
@@ -32606,32 +32606,260 @@
 ollEvents();%0A%7D%0A%0A
+GLFWAPI void glfwCustomPoll(GLFWwindow* handle,unsigned int umsg,unsigned int wparam,long lparam)%0A%7B%0A    _GLFWwindow* window = (_GLFWwindow*) handle;%0A    _GLFW_REQUIRE_INIT();%0A    _glfw_custom_poll(window,umsg,wparam,lparam);%0A%7D%0A%0A
 GLFWAPI void glf