﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GamePackager", "GamePackager\GamePackager.csproj", "{A5526F6E-1C67-45F5-B7B4-04C5AC747269}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GamePackager.Desktop", "GamePackager.Desktop\GamePackager.Desktop.csproj", "{6DD73D62-83A4-485B-9C13-5A88F11A40FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameExporter", "GameExporter\GameExporter.csproj", "{9BA7735B-9C03-4932-91BC-E03E6287703C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5526F6E-1C67-45F5-B7B4-04C5AC747269}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5526F6E-1C67-45F5-B7B4-04C5AC747269}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5526F6E-1C67-45F5-B7B4-04C5AC747269}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5526F6E-1C67-45F5-B7B4-04C5AC747269}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DD73D62-83A4-485B-9C13-5A88F11A40FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DD73D62-83A4-485B-9C13-5A88F11A40FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DD73D62-83A4-485B-9C13-5A88F11A40FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DD73D62-83A4-485B-9C13-5A88F11A40FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BA7735B-9C03-4932-91BC-E03E6287703C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BA7735B-9C03-4932-91BC-E03E6287703C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BA7735B-9C03-4932-91BC-E03E6287703C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BA7735B-9C03-4932-91BC-E03E6287703C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
