﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\common.c" />
    <ClCompile Include="src\main.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\common.h" />
    <ClInclude Include="include\common_include.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{50EBAE4B-F4F8-4504-9759-EE58B07A5AA2}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>RPG</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;USE_GLFW_INPUT;USE_GLFW_RENDER;__STDC_CONSTANT_MACROS;RENDERER_OPENGL;GLFW_DLL;_DEBUG;_LIB;UNICODE;_UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\include;..\depends_inc\lua;..\include-msvc;..\depends_inc\glewwin;..\depends_inc\Chipmunk;..\depends_inc\libpng;..\depends_inc\libsndfile;..\depends_inc\glfw;..\depends_inc\portaudio;.\include;..\depends_inc\sqlite;..\depends_inc\protobuf_c;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>..\libs-msvc-debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>WafaEngine.lib;glfw3dll.lib;opengl32.lib;glew32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y ..\libs-msvc-debug\WafaEngine.dll $(TargetDir)WafaEngine.dll
copy /Y ..\libs-msvc-debug\WafaEngine.pdb $(TargetDir)WafaEngine.pdb
copy /Y ..\libs-msvc-debug\glew32.dll $(TargetDir)glew32.dll
copy /Y ..\libs-msvc-debug\glfw3.dll $(TargetDir)glfw3.dll
copy /Y ..\libs-msvc-debug\libsndfile.dll $(TargetDir)libsndfile.dll
copy /Y ..\libs-msvc-debug\sqlite3.dll $(TargetDir)sqlite3.dll
copy /Y ..\libs-msvc-debug\chipmunk.dll $(TargetDir)chipmunk.dll</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CONSOLE;RENDERER_OPENGL;GLFW_DLL;USE_GLFW_INPUT;USE_GLFW_RENDER;UNICODE;_UNICODE;__STDC_CONSTANT_MACROS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\include;..\depends_inc\lua;..\include-msvc;..\depends_inc\glewwin;..\depends_inc\Chipmunk;..\depends_inc\libpng;..\depends_inc\libsndfile;..\depends_inc\glfw;..\depends_inc\portaudio;.\include;..\depends_inc\sqlite;..\depends_inc\protobuf_c;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>WafaEngine.lib;glfw3dll.lib;opengl32.lib;glew32.lib;glu32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\libs-msvc;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y ..\libs-msvc\WafaEngine.dll $(TargetDir)WafaEngine.dll
copy /Y ..\libs-msvc\glew32.dll $(TargetDir)glew32.dll
copy /Y ..\libs-msvc\glfw3.dll $(TargetDir)glfw3.dll
copy /Y ..\libs-msvc\libsndfile.dll $(TargetDir)libsndfile.dll
copy /Y ..\libs-msvc\sqlite3.dll $(TargetDir)sqlite3.dll
copy /Y ..\libs-msvc\chipmunk.dll $(TargetDir)chipmunk.dll</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>