@@ -5667,16 +5667,92 @@
 rt_decl;
+%0A  string additional_include;%0A  string export_func;%0A  string include_folder;
 %0A%0A  for 
@@ -5886,25 +5886,338 @@
 econd;%0A    %7D
- 
+%0A%09else if(options%5Bi%5D.first == %22base_include%22)%0A    %7B%0A        additional_include = options%5Bi%5D.second;%0A    %7D%0A    else if(options%5Bi%5D.first == %22export_func%22)%0A    %7B%0A         export_func = options%5Bi%5D.second;%0A    %7D%0A    else if(options%5Bi%5D.first == %22include_folder%22)%0A    %7B%0A        include_folder = options%5Bi%5D.second;%0A    %7D%0A%09
 else %7B%0A     
@@ -6507,16 +6507,224 @@
 t_decl);
+%0A  %0A   if(!additional_include.empty())%0A  %7B%0A      additional_include.insert(0,%22#include %3C%22);%0A      additional_include.append(%22.h%3E%22);%0A  %7D%0A%0A  if(!include_folder.empty())%0A  %7B%0A      include_folder.append(%22/%22);%0A  %7D
 %0A%0A  // G
@@ -6923,32 +6923,63 @@
 eHeader(&printer
+,additional_include,export_func
 );%0A  %7D%0A%0A  // Gen
@@ -7135,32 +7135,32 @@
 ut.get(), '$');%0A
-
     file_generat
@@ -7185,16 +7185,31 @@
 &printer
+,include_folder
 );%0A  %7D%0A%0A