﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{6D661187-6BCB-49B5-849F-452CFE0102E4}</ProjectGuid>
    <RootNamespace>WastedFantasy</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>./include;..\..\dependencies\output\include\Chipmunk;..\..\dependencies\output\include\Freetype;..\..\dependencies\output\include\glewwin;..\..\dependencies\output\include\libpng;..\..\dependencies\output\include\lua;..\..\dependencies\output\include\libsndfile;..\..\dependencies\output\include\portaudio;$(COMMON_LIBS_ROOT)memtracer;..\..\dependencies\output\include\sqlite;$(COMMON_LIBS_ROOT)Microsoft DirectX SDK %28June 2010%29\Include;..\..\dependencies\output\include\glfw;..\..\dependencies\output\include\libzip;..\..\dependencies\output\include\protobuf_c;..\..\engine\c\include;..\..\engine\c\include-msvc</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>RENDERER_OPENGL;GLFW_DLL;USE_GLFW_INPUT;USE_GLFW_RENDER;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>..\..\engine\c\bin\Debug;..\..\dependencies\output\libs-msvc-debug;$(COMMON_LIBS_ROOT)Microsoft DirectX SDK %28June 2010%29\Lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>WafaEngine.lib;glfw3dll.lib;glew32.lib;opengl32.lib;glu32.lib;chipmunk.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
    </Link>
    <PostBuildEvent>
      <Command>copy /Y ..\..\engine\c\bin\$(ConfigurationName)\WafaEngine.dll $(TargetDir)WafaEngine.dll
copy /Y ..\..\engine\c\bin\$(ConfigurationName)\WafaEngine.lib $(TargetDir)WafaEngine.lib
copy /Y ..\..\engine\c\bin\$(ConfigurationName)\WafaEngine.pdb $(TargetDir)WafaEngine.pdb</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>./include;..\..\dependencies\output\include\Chipmunk;..\..\dependencies\output\include\Freetype;..\..\dependencies\output\include\glewwin;..\..\dependencies\output\include\libpng;..\..\dependencies\output\include\lua;..\..\dependencies\output\include\libsndfile;..\..\dependencies\output\include\portaudio;$(COMMON_LIBS_ROOT)memtracer;..\..\dependencies\output\include\sqlite;$(COMMON_LIBS_ROOT)Microsoft DirectX SDK %28June 2010%29\Include;..\..\dependencies\output\include\glfw;..\..\dependencies\output\include\libzip;..\..\dependencies\output\include\protobuf_c;..\..\engine\c\include;..\..\engine\c\include-msvc</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <PreprocessorDefinitions>RENDERER_OPENGL;GLFW_DLL;USE_GLFW_INPUT;USE_GLFW_RENDER;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>WafaEngine.lib;glfw3dll.lib;glew32.lib;opengl32.lib;glu32.lib;chipmunk.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>..\..\engine\c\bin\Release;..\..\dependencies\output\libs-msvc;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\animation_demo.c" />
    <ClCompile Include="src\chipmunk_demo.c" />
    <ClCompile Include="src\custom_vertices.c" />
    <ClCompile Include="src\fireball_demo.c" />
    <ClCompile Include="src\font_demo.c" />
    <ClCompile Include="src\game_state.c" />
    <ClCompile Include="src\input_demo.c" />
    <ClCompile Include="src\level_stream_demo.c" />
    <ClCompile Include="src\main.c" />
    <ClCompile Include="src\mesh_demo.c" />
    <ClCompile Include="src\multi_sprite_entity_demo.c" />
    <ClCompile Include="src\normal_mapping_demo.c" />
    <ClCompile Include="src\particle_demo.c" />
    <ClCompile Include="src\pathfind_demo.c" />
    <ClCompile Include="src\rectangle_demo.c" />
    <ClCompile Include="src\save_mngr_demo.c" />
    <ClCompile Include="src\screen_effect_demo.c" />
    <ClCompile Include="src\shadow_demo.c" />
    <ClCompile Include="src\shatter_demo.c" />
    <ClCompile Include="src\sound_demo.c" />
    <ClCompile Include="src\sprite_bezier_curve_demo.c" />
    <ClCompile Include="src\test_grid_walk.c" />
    <ClCompile Include="src\tilemap_demo.c" />
    <ClCompile Include="src\url_demo.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\common_include.h" />
    <ClInclude Include="include\demo_list.h" />
    <ClInclude Include="include\game_state.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>