﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Magick.NET.Core" version="8.6.1" targetFramework="net462" />
  <package id="Magick.NET-Q8-AnyCPU" version="8.6.1" targetFramework="net462" />
  <package id="protobuf-net" version="3.1.17" targetFramework="net461" />
  <package id="protobuf-net.Core" version="3.1.17" targetFramework="net461" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net461" />
  <package id="System.Collections.Immutable" version="1.7.1" targetFramework="net461" />
  <package id="System.Memory" version="4.5.4" targetFramework="net461" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.3" targetFramework="net461" />
</packages>