<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="wafa.game"
android:versionCode="1"
android:versionName="1.0"
android:installLocation="preferExternal">
<uses-sdk android:minSdkVersion="16" android:targetSdkVersion="16" />
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
<supports-screens android:smallScreens="false" />
<uses-feature android:glEsVersion="0x00020000" />
<application android:label="@string/app_name" android:icon="@drawable/wafagame"  android:supportsRtl="true" android:name="android.support.multidex.MultiDexApplication" >
    <meta-data android:name="com.google.android.gms.version"
        android:value="@integer/google_play_services_version" />
    <activity android:name="wafa.game.MainActivity"
        android:label="@string/app_name" android:screenOrientation="landscape" android:configChanges="orientation">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
</application>
</manifest>

