﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libsndfile", "libsndfile.vcxproj", "{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		wx3-Debug|Win32 = wx3-Debug|Win32
		wx3-Release|Win32 = wx3-Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug|Win32.ActiveCfg = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Debug|Win32.Build.0 = Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release|Win32.ActiveCfg = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.Release|Win32.Build.0 = Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.wx3-Debug|Win32.ActiveCfg = wx3-Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.wx3-Debug|Win32.Build.0 = wx3-Debug|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.wx3-Release|Win32.ActiveCfg = wx3-Release|Win32
		{F4B4A272-4ED3-4951-A6EE-B7BAAC1C4952}.wx3-Release|Win32.Build.0 = wx3-Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
